<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>three-x-square::Ditch Your CMS by Using Hugo and GitHub Pages to Deploy a Truly Static Site</title>

<meta name="generator" content="Hugo 0.47.1" />


<link rel="stylesheet" href="https://mcallari.github.io/mcallari/css/owl.carousel.css" />
<link rel="stylesheet" href="https://mcallari.github.io/mcallari/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://mcallari.github.io/mcallari/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://mcallari.github.io/mcallari/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://mcallari.github.io/mcallari/css/airspace.css" />
<link rel="stylesheet" href="https://mcallari.github.io/mcallari/css/style.css" />
<link rel="stylesheet" href="https://mcallari.github.io/mcallari/css/ionicons.min.css" />
<link rel="stylesheet" href="https://mcallari.github.io/mcallari/css/animate.css" />
<link rel="stylesheet" href="https://mcallari.github.io/mcallari/css/responsive.css" />
<link rel="stylesheet" href="https://mcallari.github.io/mcallari/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://mcallari.github.io/mcallari/js/bootstrap.min.js"></script>
<script src="https://mcallari.github.io/mcallari/js/owl.carousel.min.js"></script>
<script src="https://mcallari.github.io/mcallari/js/plugins.js"></script>
<script src="https://mcallari.github.io/mcallari/js/min/waypoints.min.js"></script>
<script src="https://mcallari.github.io/mcallari/js/jquery.counterup.js"></script>


<script src="https://mcallari.github.io/mcallari/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://mcallari.github.io/mcallari/">
              three-x-square
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://mcallari.github.io/mcallari/">Home</a></li>
              
                <li><a href="/mcallari/services">Services</a></li>
              
                <li><a href="/mcallari/about">About</a></li>
              
                <li><a href="/mcallari/#contact-form">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<section id="blog-header"  style="background-image: url( https://mcallari.github.io/mcallari/img/ashley-jurius-788557-unsplash.jpg );" >
	    <div class="container">
	        <div class="row">
	            <div class="col-md-12">
	                <div class="block">
	                    <h1>Ditch Your CMS by Using Hugo and GitHub Pages to Deploy a Truly Static Site</h1>
											<div class="post-info-wrapper">
												<p class="italic">By <span class="bold">Michael Callari</span> on <span class="bold">October 2, 2018</span></p>
											</div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>

	<div class="post">
	  
	  <section class="section content" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div class="col-xs-12">
	          <div class="block">
	            <p>

<p>For developers, product managers, and directors we are continuously striving to find a development, user experience, and cost equilibrium for our projects. Each person on the team wants to complete projects efficiently without sacrificing quality.</p>

<p>In my career as a CMS developer, project manager, and solution architect, one of the most frustrating things is being forced to use the wrong tool for the job at hand because of a reason outside the control of the project team. The most common example of this is having to deploy a full-scale CMS to produce a simple, informational site with a blog or blog-like components.</p>

<p>In building out the <strong>three-x-square</strong> site, Laune and I wanted to explore ditching the CMS and give Hugo a try. I will walk you through the main components of a basic site and how Hugo got us up and running to see if this approach will be right for your next project.</p>

<h2 id="the-tech-needs">The Tech Needs</h2>

<p>With any new approach there will likey be trade-offs, and those have to be measured against the business goals at hand to determine if the project is viable. We knew the following features were required and had to work without us breaking any patterns Hugo had set up:</p>

<table>
<thead>
<tr>
<th>Feature</th>
<th>Solution</th>
</tr>
</thead>

<tbody>
<tr>
<td>Pages</td>
<td>Hugo Default</td>
</tr>

<tr>
<td>Dynamic List Pages</td>
<td>Hugo Default</td>
</tr>

<tr>
<td>Dynamic List Pages</td>
<td>Hugo Default</td>
</tr>

<tr>
<td>Tags/Tag Links</td>
<td>Hugo Default</td>
</tr>

<tr>
<td>Images and Files</td>
<td>Hugo Default</td>
</tr>

<tr>
<td>Templates and Partials</td>
<td>Hugo Default</td>
</tr>

<tr>
<td>Comments</td>
<td>GitHub Comments by utteranc.es</td>
</tr>

<tr>
<td>Contact Form</td>
<td>Formspree</td>
</tr>
</tbody>
</table>

<p>We were confident Hugo was able to give us these features with little friction. Since we are not working with a server, we knew we were going to have to integrate with an outside service for comments and a contact form. I will cover those solutions, which are also cost-free.</p>

<ul>
<li>Pages

<ul>
<li>List pages</li>
</ul></li>
<li>Navigation

<ul>
<li>tags</li>
</ul></li>
<li>Images and Files</li>
</ul>

<p>Builds and Deployment
 - Local build
 - GitHub Pages</p>

<p>Conclusion
- Who is this for? Should we us it?</p>
</p>
	          </div>
	        </div>
	      </div>
				<div class="row">
					<div class="col-xs-12">
						<div class="block">
							<hr  />
							<div class="comments">
							</div>
						</div>
					</div>
				</div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://mcallari.github.io/mcallari//blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We build architectures and operations to last.</h2>
          <p>We will guide you through the latests trends to find the right path for your bussiness&#39; long-term success.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/mcallari/services">Services</a></li>
            
            <li><a href="/mcallari/about">About</a></li>
            
            <li><a href="/mcallari/#contact-form">Contact us</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


	<script>
  (function() {
      if (location.pathname === '/') {
      	return;
      }
      var main = document.querySelector('.comments');
      var script = document.createElement('script');
      script.src='https://utteranc.es/client.js'
      script.setAttribute('repo', 'mcallari/mcallari');
      script.setAttribute('issue-term', 'pathname');
      main.appendChild(script);
  })();
</script>

<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
